using FluentAssertions;
using I18Next.Net.Plugins;
using NUnit.Framework;

namespace I18Next.Net.Tests.Plugins;

[TestFixture]
public class DefaultPluralResolverOrdinalFixture
{
    [TestCase("en", 1, ExpectedResult = "one")]
    [TestCase("en", 2, ExpectedResult = "two")]
    [TestCase("en", 3, ExpectedResult = "few")]
    [TestCase("en", 4, ExpectedResult = "other")]
    [TestCase("en", 11, ExpectedResult = "other")]
    [TestCase("en", 12, ExpectedResult = "other")]
    [TestCase("en", 13, ExpectedResult = "other")]
    [TestCase("en", 21, ExpectedResult = "one")]
    [TestCase("en", 22, ExpectedResult = "two")]
    [TestCase("en", 23, ExpectedResult = "few")]
    [TestCase("en", 101, ExpectedResult = "one")]
    [TestCase("en", 111, ExpectedResult = "other")]
    [TestCase("en-GB", 2, ExpectedResult = "two")]
    [TestCase("dev", 3, ExpectedResult = "few")]
    [TestCase("sv", 1, ExpectedResult = "one")]
    [TestCase("sv", 2, ExpectedResult = "one")]
    [TestCase("sv", 3, ExpectedResult = "other")]
    [TestCase("sv", 11, ExpectedResult = "other")]
    [TestCase("sv", 12, ExpectedResult = "other")]
    [TestCase("sv", 22, ExpectedResult = "one")]
    [TestCase("fr", 1, ExpectedResult = "one")]
    [TestCase("fr", 2, ExpectedResult = "other")]
    [TestCase("hu", 1, ExpectedResult = "one")]
    [TestCase("hu", 5, ExpectedResult = "one")]
    [TestCase("hu", 2, ExpectedResult = "other")]
    [TestCase("ne", 4, ExpectedResult = "one")]
    [TestCase("ne", 5, ExpectedResult = "other")]
    [TestCase("it", 8, ExpectedResult = "many")]
    [TestCase("it", 11, ExpectedResult = "many")]
    [TestCase("it", 80, ExpectedResult = "many")]
    [TestCase("it", 800, ExpectedResult = "many")]
    [TestCase("it", 1, ExpectedResult = "other")]
    [TestCase("it", 81, ExpectedResult = "other")]
    [TestCase("kk", 6, ExpectedResult = "many")]
    [TestCase("kk", 9, ExpectedResult = "many")]
    [TestCase("kk", 10, ExpectedResult = "many")]
    [TestCase("kk", 0, ExpectedResult = "other")]
    [TestCase("kk", 1, ExpectedResult = "other")]
    [TestCase("ka", 1, ExpectedResult = "one")]
    [TestCase("ka", 0, ExpectedResult = "many")]
    [TestCase("ka", 2, ExpectedResult = "many")]
    [TestCase("ka", 20, ExpectedResult = "many")]
    [TestCase("ka", 40, ExpectedResult = "many")]
    [TestCase("ka", 21, ExpectedResult = "other")]
    [TestCase("ka", 100, ExpectedResult = "other")]
    [TestCase("sq", 1, ExpectedResult = "one")]
    [TestCase("sq", 4, ExpectedResult = "many")]
    [TestCase("sq", 24, ExpectedResult = "many")]
    [TestCase("sq", 14, ExpectedResult = "other")]
    [TestCase("uk", 3, ExpectedResult = "few")]
    [TestCase("uk", 23, ExpectedResult = "few")]
    [TestCase("uk", 13, ExpectedResult = "other")]
    [TestCase("be", 2, ExpectedResult = "few")]
    [TestCase("be", 22, ExpectedResult = "few")]
    [TestCase("be", 12, ExpectedResult = "other")]
    [TestCase("tk", 6, ExpectedResult = "few")]
    [TestCase("tk", 10, ExpectedResult = "few")]
    [TestCase("tk", 1, ExpectedResult = "other")]
    [TestCase("mk", 1, ExpectedResult = "one")]
    [TestCase("mk", 2, ExpectedResult = "two")]
    [TestCase("mk", 7, ExpectedResult = "many")]
    [TestCase("mk", 8, ExpectedResult = "many")]
    [TestCase("mk", 11, ExpectedResult = "other")]
    [TestCase("mk", 17, ExpectedResult = "other")]
    [TestCase("ca", 1, ExpectedResult = "one")]
    [TestCase("ca", 3, ExpectedResult = "one")]
    [TestCase("ca", 2, ExpectedResult = "two")]
    [TestCase("ca", 4, ExpectedResult = "few")]
    [TestCase("ca", 5, ExpectedResult = "other")]
    [TestCase("mr", 3, ExpectedResult = "two")]
    [TestCase("mr", 4, ExpectedResult = "few")]
    [TestCase("hi", 1, ExpectedResult = "one")]
    [TestCase("hi", 2, ExpectedResult = "two")]
    [TestCase("hi", 4, ExpectedResult = "few")]
    [TestCase("hi", 6, ExpectedResult = "many")]
    [TestCase("hi", 5, ExpectedResult = "other")]
    [TestCase("bn", 5, ExpectedResult = "one")]
    [TestCase("bn", 10, ExpectedResult = "one")]
    [TestCase("bn", 6, ExpectedResult = "many")]
    [TestCase("bn", 11, ExpectedResult = "other")]
    [TestCase("or", 9, ExpectedResult = "one")]
    [TestCase("or", 10, ExpectedResult = "other")]
    [TestCase("gd", 11, ExpectedResult = "one")]
    [TestCase("gd", 12, ExpectedResult = "two")]
    [TestCase("gd", 13, ExpectedResult = "few")]
    [TestCase("gd", 4, ExpectedResult = "other")]
    [TestCase("cy", 0, ExpectedResult = "zero")]
    [TestCase("cy", 7, ExpectedResult = "zero")]
    [TestCase("cy", 1, ExpectedResult = "one")]
    [TestCase("cy", 2, ExpectedResult = "two")]
    [TestCase("cy", 4, ExpectedResult = "few")]
    [TestCase("cy", 6, ExpectedResult = "many")]
    [TestCase("cy", 10, ExpectedResult = "other")]
    [TestCase("az", 1, ExpectedResult = "one")]
    [TestCase("az", 20, ExpectedResult = "one")]
    [TestCase("az", 3, ExpectedResult = "few")]
    [TestCase("az", 200, ExpectedResult = "few")]
    [TestCase("az", 0, ExpectedResult = "many")]
    [TestCase("az", 40, ExpectedResult = "many")]
    [TestCase("az", 9, ExpectedResult = "other")]
    [TestCase("az", 10, ExpectedResult = "other")]
    [TestCase("de", 1, ExpectedResult = "other")]
    [TestCase("ru", 2, ExpectedResult = "other")]
    [TestCase("ja", 3, ExpectedResult = "other")]
    [TestCase("unknown", 1, ExpectedResult = "other")]
    [TestCase("en", -2, ExpectedResult = "two")]
    [TestCase("en", int.MinValue, ExpectedResult = "other")]
    public string GetOrdinalPluralCategory_ShouldMatchCldr(string language, int count)
    {
        return DefaultPluralResolver.GetOrdinalPluralCategory(language, count);
    }

    [Test]
    public void GetOrdinalPluralSuffix_ShouldUseSeparator()
    {
        new DefaultPluralResolver().GetOrdinalPluralSuffix("en", 1).Should().Be("_ordinal_one");
        new DefaultPluralResolver { PluralSeparator = "|" }.GetOrdinalPluralSuffix("en", 4).Should().Be("|ordinal|other");
    }
}
