<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company>DarkLiKally</Company>
        <Authors>DarkLiKally</Authors>
        <PackageProjectUrl>https://github.com/DarkLiKally/Localizer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DarkLiKally/Localizer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Product>Localizer</Product>
        <Version>1.0.0</Version>
        <LangVersion>latest</LangVersion>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Localizer.ICU.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Localizer.ICU.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MessageFormat" Version="3.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Localizer\Localizer.csproj"/>
    </ItemGroup>
</Project>
