# I18Next.Net

./: .editorconfig  .gitignore  Directory.Build.props  I18Next.Net.sln  I18Next.Net.sln.DotSettings  LICENSE  Localizer.sln  Localizer.sln.DotSettings  README.md  package.json
samples/Example.ConsoleApp.NetCore/: Example.ConsoleApp.NetCore.csproj  Program.cs
samples/Example.WebApp/: Example.WebApp.csproj  Program.cs  Startup.cs
samples/Example.WebApp/Controllers/: HomeController.cs
samples/Example.WebApp/Models/: ErrorViewModel.cs
samples/Example.WebApp/Views/: _ViewImports.cshtml
src/I18Next.Net/: I18Next.Net.csproj  I18Next.cs  I18NextNet.cs  II18Next.cs  LanguageChangedEventArgs.cs  TranslationNotFoundException.cs
src/I18Next.Net.Abstractions/: I18Next.Net.Abstractions.csproj  II18Next.cs  II18NextFactory.cs  MissingKeyEventArgs.cs  TranslationOptions.cs
src/I18Next.Net.Abstractions/Logging/: ILoggerExtensions.cs  LogLevel.cs
src/I18Next.Net.Abstractions/Plugins/: IFormatter.cs  IInterpolator.cs  ILanguageDetector.cs  ILogger.cs  IMissingKeyHandler.cs  IPluralResolver.cs  IPostProcessor.cs  ITranslator.cs
src/I18Next.Net.Abstractions/TranslationTrees/: ITranslationTree.cs
src/I18Next.Net.AspNetCore/: I18Next.Net.AspNetCore.csproj  I18NextBuilderExtensions.cs  I18NextHtmlLocalizer.cs  I18NextHtmlLocalizerFactory.cs  MvcBuilderExtensions.cs
src/I18Next.Net.Extensions/: DefaultExtensionsLogger.cs  I18Next.Net.Extensions.csproj  I18NextFactory.cs  I18NextStringLocalizer.cs  I18NextStringLocalizerFactory.cs  MsExtensionsLogger.cs  ServiceCollectionExtensions.cs
src/I18Next.Net.Extensions/Builder/: I18NextBuilder.cs  I18NextOptions.cs
src/I18Next.Net.Extensions/Configuration/: I18NextOptions.cs
src/I18Next.Net.Gettext/: GettextBackend.cs  I18Next.Net.Gettext.csproj
src/I18Next.Net.ICU/: I18Next.Net.ICU.csproj  MessageFormatInterpolator.cs
src/I18Next.Net.PolyglotJs/: I18Next.Net.PolyglotJs.csproj  PolyglotInterpolator.cs
src/I18Next.Net.Serilog/: I18Next.Net.Serilog.csproj  I18NextSerilogLogger.cs
src/I18Next.Net.UnityEngine/: I18Next.Net.UnityEngine.csproj
src/I18Next.Net/Backends/: BackendUtilities.cs  CompositeBackend.cs  I18NextTranslationsFile.xsd  ITranslationBackend.cs  InMemoryBackend.cs  IniFileBackend.cs  JsonFileBackend.cs  SimpleIniParser.cs  StrictXmlFileBackend.cs  TranslationNamespaceNotFoundException.cs  XmlFileBackend.cs
src/I18Next.Net/Builder/: I18NextBuilder.cs
src/I18Next.Net/Formatters/: DefaultFormatter.cs  LowercaseFormatter.cs  MomentJsFormatter.cs  UppercaseFormatter.cs
src/I18Next.Net/Internal/: DictionaryExtensions.cs  GenericTranslationTreeBuilderFactory.cs  ObjectExtensions.cs  StringExtensions.cs  TimeZoneData.cs
src/I18Next.Net/Plugins/: DefaultInterpolator.cs  DefaultLanguageDetector.cs  DefaultPluralResolver.cs  DefaultTranslator.cs  HtmlInterpolator.cs  IInterpolator.cs  IPluralResolver.cs  IPostProcessor.cs  IntervalPostProcessor.cs  PseudoLocalizationOptions.cs  SprintfPostProcessor.cs  ThreadLanguageDetector.cs  TraceLogger.cs
src/I18Next.Net/TranslationTrees/: DictionaryTranslationTree.cs  GenericTranslationTreeBuilderFactory.cs  HierarchicalTranslationTreeBuilder.cs  ITranslationTree.cs  ITranslationTreeBuilder.cs  ITranslationTreeBuilderFactory.cs  Translation.cs  TranslationGroup.cs  TranslationKeyInvalidException.cs  TranslationTree.cs  TranslationTreeNode.cs
src/Localizer/: I18NextNet.cs  Localizer.csproj  TranslationNotFoundException.cs
src/Localizer.Abstractions/: I18Next.Net.Abstractions.csproj  II18Next.cs  II18NextFactory.cs  LanguageChangedEventArgs.cs  Localizer.Abstractions.csproj  MissingKeyEventArgs.cs  TranslationOptions.cs
src/Localizer.Abstractions/Backends/: ITranslationBackend.cs
src/Localizer.Abstractions/Logging/: ILogger.cs  ILoggerExtensions.cs  LogLevel.cs
src/Localizer.Abstractions/Plugins/: IFormatter.cs  IInterpolator.cs  ILanguageDetector.cs  IMissingKeyHandler.cs  IPluralResolver.cs  IPostProcessor.cs  ITranslator.cs
src/Localizer.Abstractions/TranslationTrees/: ITranslationTree.cs  ITranslationTreeBuilder.cs  ITranslationTreeBuilderFactory.cs
src/Localizer.AspNetCore/: I18NextBuilderExtensions.cs  I18NextHtmlLocalizer.cs  I18NextHtmlLocalizerFactory.cs  Localizer.AspNetCore.csproj  MvcBuilderExtensions.cs
src/Localizer.Bundle/: Localizer.Bundle.csproj
src/Localizer.Gettext/: GettextBackend.cs  Localizer.Gettext.csproj
src/Localizer.ICU/: I18Next.Net.ICU.csproj  Localizer.ICU.csproj  MessageFormatInterpolator.cs
src/Localizer.PolyglotJs/: Localizer.PolyglotJs.csproj  PolyglotInterpolator.cs
src/Localizer/Backends/: BackendUtilities.cs  CompositeBackend.cs  InMemoryBackend.cs  IniFileBackend.cs  JsonFileBackend.cs  SimpleIniParser.cs  StrictXmlFileBackend.cs  TranslationNamespaceNotFoundException.cs  XmlFileBackend.cs
src/Localizer/Formatters/: DefaultFormatter.cs  LowercaseFormatter.cs  MomentJsFormatter.cs  UppercaseFormatter.cs
src/Localizer/Internal/: DictionaryExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TimeZoneData.cs
src/Localizer/Plugins/: DefaultInterpolator.cs  DefaultLanguageDetector.cs  DefaultPluralResolver.cs  DefaultTranslator.cs  HtmlInterpolator.cs  IntervalPostProcessor.cs  PseudoLocalizationOptions.cs  PseudoLocalizationPostProcessor.cs  SprintfPostProcessor.cs  ThreadLanguageDetector.cs  TraceLogger.cs
src/Localizer/TranslationTrees/: DictionaryTranslationTree.cs  GenericTranslationTreeBuilderFactory.cs  HierarchicalTranslationTreeBuilder.cs  Translation.cs  TranslationGroup.cs  TranslationKeyInvalidException.cs  TranslationTree.cs  TranslationTreeNode.cs
tests/I18Next.Net.Benchmarks/: I18Next.Net.Benchmarks.csproj  I18NextBenchmark.cs  Program.cs
tests/I18Next.Net.Tests/: I18Next.Net.Tests.csproj  I18NextFixture.cs  I18NextStringLocalizerFixture.cs  Verify.cs
tests/I18Next.Net.Tests/Backends/: CompositeBackendFixture.cs  InMemoryBackendFixture.cs  IniFileBackendFixture.cs  JsonFileBackendFixture.cs  SimpleIniParserFixture.cs  StrictXmlFileBackendFixture.cs  XmlFileBackendFixture.cs
(+77 files in other folders)
