<Project>

    <PropertyGroup>
        <Product>I18Next.Net</Product>
        <Authors>DarkLiKally</Authors>
        <Company>DarkLiKally</Company>

        <Version>1.0.0</Version>

        <RepositoryUrl>https://github.com/DarkLiKally/I18Next.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <LangVersion>latest</LangVersion>

        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/DarkLiKally/I18Next.Net</PackageProjectUrl>
    </PropertyGroup>

</Project>
