<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Localizer.AspNetCore\Localizer.AspNetCore.csproj" />
      <ProjectReference Include="..\..\src\Localizer.Extensions\Localizer.Extensions.csproj" />
      <ProjectReference Include="..\..\src\Localizer\Localizer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="locales\de\translation.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="locales\en\translation.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
