<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <BaseOutputPath>..\Localizer.Bundle\bin\</BaseOutputPath>
        <TargetFramework>net6.0</TargetFramework>
        <Product>Localizer</Product>
        <Authors>DarkLiKally</Authors>
        <Company>DarkLiKally</Company>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/DarkLiKally/Localizer</RepositoryUrl>
        <PackageProjectUrl>https://github.com/DarkLiKally/Localizer</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>Localizer</RootNamespace>
        <LangVersion>latest</LangVersion>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Localizer.Abstractions.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Localizer.Abstractions.xml</DocumentationFile>
    </PropertyGroup>

</Project>
