<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Product>I18Next.Net</Product>
        <Authors>DarkLiKally</Authors>
        <Company>DarkLiKally</Company>
        <Version>0.6.1</Version>
        <RepositoryUrl>https://github.com/DarkLiKally/I18Next.Net</RepositoryUrl>
        <PackageProjectUrl>https://github.com/DarkLiKally/I18Next.Net</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>I18Next.Net</RootNamespace>
    </PropertyGroup>

</Project>
