<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Product>I18Next.Net</Product>
        <Authors>DarkLiKally</Authors>
        <Company>DarkLiKally</Company>
        <Version>0.7.1</Version>
        <RepositoryUrl>https://github.com/DarkLiKally/I18Next.Net</RepositoryUrl>
        <PackageProjectUrl>https://github.com/DarkLiKally/I18Next.Net</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>I18Next.Net</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\I18Next.Net.Abstractions.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\I18Next.Net.Abstractions.xml</DocumentationFile>
    </PropertyGroup>

</Project>
