<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <BaseOutputPath>..\Localizer.Bundle\bin\</BaseOutputPath>
        <Authors>DarkLiKally</Authors>
        <Company>DarkLiKally</Company>
        <Product>Localizer</Product>
        <PackageProjectUrl>https://github.com/DarkLiKally/Localizer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DarkLiKally/Localizer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.0.0</Version>
        <LangVersion>latest</LangVersion>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Localizer.PolyglotJs.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Localizer.PolyglotJs.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Localizer\Localizer.csproj"/>
    </ItemGroup>
</Project>
