<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>I18Next.Net</Product>
    <Authors>DarkLiKally</Authors>
    <Company>DarkLiKally</Company>
    <Version>0.5.0</Version>
    <RepositoryUrl>https://github.com/DarkLiKally/I18Next.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DarkLiKally/I18Next.Net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\I18Next.Net\I18Next.Net.csproj" />
  </ItemGroup>
</Project>