using System;
using System.Linq;

namespace I18Next.Net.Internal;

// TODO Integrate https://github.com/mj1856/TimeZoneNames/
// Like mentioned here https://stackoverflow.com/questions/15302083/timezone-abbreviations
public class TimeZoneData
{
    public static TimeZoneData[] DefaultTimeZones =
    {
        new TimeZoneData("A", "Alpha Time Zone", "Military", +1, 0),
        new TimeZoneData("ACDT", "Australian Central Daylight Time", "Australia", +10, 30),
        new TimeZoneData("ACST", "Australian Central Standard Time", "Australia", +9, 30),
        new TimeZoneData("ACT", "Acre Time", "South America", -5, 0),
        new TimeZoneData("ACT", "Australian Central Time", "Australia", +9, 30),
        new TimeZoneData("ACWST", "Australian Central Western Standard Time", "Australia", +8, 45),
        new TimeZoneData("ADT", "Arabia Daylight Time", "Asia", +4, 0),
        new TimeZoneData("ADT", "Atlantic Daylight Time", "North America", -3, 0),
        new TimeZoneData("AEDT", "Australian Eastern Daylight Time", "Australia", +11, 0),
        new TimeZoneData("AEST", "Australian Eastern Standard Time", "Australia", +10, 0),
        new TimeZoneData("AET", "Australian Eastern Time", "Australia", +10, 00),
        new TimeZoneData("AFT", "Afghanistan Time", "Asia", +4, 30),
        new TimeZoneData("AKDT", "Alaska Daylight Time", "North America", -8, 0),
        new TimeZoneData("AKST", "Alaska Standard Time", "North America", -9, 0),
        new TimeZoneData("ALMT", "Alma-Ata Time", "Asia", +6, 0),
        new TimeZoneData("AMST", "Amazon Summer Time", "South America", -3, 0),
        new TimeZoneData("AMST", "Armenia Summer Time", "Asia", +5, 0),
        new TimeZoneData("AMT", "Amazon Time", "South America", -4, 0),
        new TimeZoneData("AMT", "Armenia Time", "Asia", +4, 0),
        new TimeZoneData("ANAST", "Anadyr Summer Time", "Asia", +12, 0),
        new TimeZoneData("ANAT", "Anadyr Time", "Asia", +12, 0),
        new TimeZoneData("AQTT", "Aqtobe Time", "Asia", +5, 0),
        new TimeZoneData("ART", "Argentina Time", "Antarctica", -3, 0),
        new TimeZoneData("AST", "Arabia Standard Time", "Asia", +3, 0),
        new TimeZoneData("AST", "Atlantic Standard Time", "North America", -4, 0),
        new TimeZoneData("AT", "Atlantic Time", "North America", -4, 00),
        new TimeZoneData("AWDT", "Australian Western Daylight Time", "Australia", +9, 0),
        new TimeZoneData("AWST", "Australian Western Standard Time", "Australia", +8, 0),
        new TimeZoneData("AZOST", "Azores Summer Time", "Atlantic", +0, 0),
        new TimeZoneData("AZOT", "Azores Time", "Atlantic", -1, 0),
        new TimeZoneData("AZST", "Azerbaijan Summer Time", "Asia", +5, 0),
        new TimeZoneData("AZT", "Azerbaijan Time", "Asia", +4, 0),
        new TimeZoneData("AoE", "Anywhere on Earth", "Pacific", -12, 0),
        new TimeZoneData("B", "Bravo Time Zone", "Military", +2, 0),
        new TimeZoneData("BNT", "Brunei Darussalam Time", "Asia", +8, 0),
        new TimeZoneData("BOT", "Bolivia Time", "South America", -4, 0),
        new TimeZoneData("BRST", "Brasília Summer Time", "South America", -2, 0),
        new TimeZoneData("BRT", "Brasília Time", "South America", -3, 0),
        new TimeZoneData("BST", "Bangladesh Standard Time", "Asia", +6, 0),
        new TimeZoneData("BST", "Bougainville Standard Time", "Pacific", +11, 0),
        new TimeZoneData("BST", "British Summer Time", "Europe", +1, 0),
        new TimeZoneData("BTT", "Bhutan Time", "Asia", +6, 0),
        new TimeZoneData("C", "Charlie Time Zone", "Military", +3, 0),
        new TimeZoneData("CAST", "Casey Time", "Antarctica", +8, 0),
        new TimeZoneData("CAT", "Central Africa Time", "Africa", +2, 0),
        new TimeZoneData("CCT", "Cocos Islands Time", "Indian Ocean", +6, 30),
        new TimeZoneData("CDT", "Central Daylight Time", "North America", -5, 0),
        new TimeZoneData("CDT", "Cuba Daylight Time", "Caribbean", -4, 0),
        new TimeZoneData("CEST", "Central European Summer Time", "Europe", +2, 0),
        new TimeZoneData("CET", "Central European Time", "Europe", +1, 0),
        new TimeZoneData("CHADT", "Chatham Island Daylight Time", "Pacific", +13, 45),
        new TimeZoneData("CHAST", "Chatham Island Standard Time", "Pacific", +12, 45),
        new TimeZoneData("CHOST", "Choibalsan Summer Time", "Asia", +9, 0),
        new TimeZoneData("CHOT", "Choibalsan Time", "Asia", +8, 0),
        new TimeZoneData("CHUT", "Chuuk Time", "Pacific", +10, 0),
        new TimeZoneData("CIDST", "Cayman Islands Daylight Saving Time", "Caribbean", -4, 0),
        new TimeZoneData("CIST", "Cayman Islands Standard Time", "Caribbean", -5, 0),
        new TimeZoneData("CKT", "Cook Island Time", "Pacific", -10, 0),
        new TimeZoneData("CLST", "Chile Summer Time", "South America", -3, 0),
        new TimeZoneData("CLT", "Chile Standard Time", "South America", -4, 0),
        new TimeZoneData("COT", "Colombia Time", "South America", -5, 0),
        new TimeZoneData("CST", "Central Standard Time", "North America", -6, 0),
        new TimeZoneData("CST", "China Standard Time", "Asia", +8, 0),
        new TimeZoneData("CST", "Cuba Standard Time", "Caribbean", -5, 0),
        new TimeZoneData("CT", "Central Time", "North America", -6, 00),
        new TimeZoneData("CVT", "Cape Verde Time", "Africa", -1, 0),
        new TimeZoneData("CXT", "Christmas Island Time", "Australia", +7, 0),
        new TimeZoneData("ChST", "Chamorro Standard Time", "Pacific", +10, 0),
        new TimeZoneData("D", "Delta Time Zone", "Military", +4, 0),
        new TimeZoneData("DAVT", "Davis Time", "Antarctica", +7, 0),
        new TimeZoneData("DDUT", "Dumont-d'Urville Time", "Antarctica", +10, 0),
        new TimeZoneData("E", "Echo Time Zone", "Military", +5, 0),
        new TimeZoneData("EASST", "Easter Island Summer Time", "Pacific", -5, 0),
        new TimeZoneData("EAST", "Easter Island Standard Time", "Pacific", -6, 0),
        new TimeZoneData("EAT", "Eastern Africa Time", "Africa", +3, 0),
        new TimeZoneData("ECT", "Ecuador Time", "South America", -5, 0),
        new TimeZoneData("EDT", "Eastern Daylight Time", "North America", -4, 0),
        new TimeZoneData("EEST", "Eastern European Summer Time", "Europe", +3, 0),
        new TimeZoneData("EET", "Eastern European Time", "Europe", +2, 0),
        new TimeZoneData("EGST", "Eastern Greenland Summer Time", "North America", +0, 0),
        new TimeZoneData("EGT", "East Greenland Time", "North America", -1, 0),
        new TimeZoneData("EST", "Eastern Standard Time", "North America", -5, 0),
        new TimeZoneData("ET", "Eastern Time", "North America", -5, 00),
        new TimeZoneData("F", "Foxtrot Time Zone", "Military", +6, 0),
        new TimeZoneData("FET", "Further-Eastern European Time", "Europe", +3, 0),
        new TimeZoneData("FJST", "Fiji Summer Time", "Pacific", +13, 0),
        new TimeZoneData("FJT", "Fiji Time", "Pacific", +12, 0),
        new TimeZoneData("FKST", "Falkland Islands Summer Time", "South America", -3, 0),
        new TimeZoneData("FKT", "Falkland Island Time", "South America", -4, 0),
        new TimeZoneData("FNT", "Fernando de Noronha Time", "South America", -2, 0),
        new TimeZoneData("G", "Golf Time Zone", "Military", +7, 0),
        new TimeZoneData("GALT", "Galapagos Time", "Pacific", -6, 0),
        new TimeZoneData("GAMT", "Gambier Time", "Pacific", -9, 0),
        new TimeZoneData("GET", "Georgia Standard Time", "Asia", +4, 0),
        new TimeZoneData("GFT", "French Guiana Time", "South America", -3, 0),
        new TimeZoneData("GILT", "Gilbert Island Time", "Pacific", +12, 0),
        new TimeZoneData("GMT", "Greenwich Mean Time", "Europe", +0, 0),
        new TimeZoneData("GST", "Gulf Standard Time", "Asia", +4, 0),
        new TimeZoneData("GST", "South Georgia Time", "South America", -2, 0),
        new TimeZoneData("GYT", "Guyana Time", "South America", -4, 0),
        new TimeZoneData("H", "Hotel Time Zone", "Military", +8, 0),
        new TimeZoneData("HDT", "Hawaii-Aleutian Daylight Time", "North America", -9, 0),
        new TimeZoneData("HKT", "Hong Kong Time", "Asia", +8, 0),
        new TimeZoneData("HOVST", "Hovd Summer Time", "Asia", +8, 0),
        new TimeZoneData("HOVT", "Hovd Time", "Asia", +7, 0),
        new TimeZoneData("HST", "Hawaii Standard Time", "North America", -10, 0),
        new TimeZoneData("I", "India Time Zone", "Military", +9, 0),
        new TimeZoneData("ICT", "Indochina Time", "Asia", +7, 0),
        new TimeZoneData("IDT", "Israel Daylight Time", "Asia", +3, 0),
        new TimeZoneData("IOT", "Indian Chagos Time", "Indian Ocean", +6, 0),
        new TimeZoneData("IRDT", "Iran Daylight Time", "Asia", +4, 30),
        new TimeZoneData("IRKST", "Irkutsk Summer Time", "Asia", +9, 0),
        new TimeZoneData("IRKT", "Irkutsk Time", "Asia", +8, 0),
        new TimeZoneData("IRST", "Iran Standard Time", "Asia", +3, 30),
        new TimeZoneData("IST", "India Standard Time", "Asia", +5, 30),
        new TimeZoneData("IST", "Irish Standard Time", "Europe", +1, 0),
        new TimeZoneData("IST", "Israel Standard Time", "Asia", +2, 0),
        new TimeZoneData("JST", "Japan Standard Time", "Asia", +9, 0),
        new TimeZoneData("K", "Kilo Time Zone", "Military", +10, 0),
        new TimeZoneData("KGT", "Kyrgyzstan Time", "Asia", +6, 0),
        new TimeZoneData("KOST", "Kosrae Time", "Pacific", +11, 0),
        new TimeZoneData("KRAST", "Krasnoyarsk Summer Time", "Asia", +8, 0),
        new TimeZoneData("KRAT", "Krasnoyarsk Time", "Asia", +7, 0),
        new TimeZoneData("KST", "Korea Standard Time", "Asia", +9, 0),
        new TimeZoneData("KUYT", "Kuybyshev Time", "Europe", +4, 0),
        new TimeZoneData("L", "Lima Time Zone", "Military", +11, 0),
        new TimeZoneData("LHDT", "Lord Howe Daylight Time", "Australia", +11, 0),
        new TimeZoneData("LHST", "Lord Howe Standard Time", "Australia", +10, 30),
        new TimeZoneData("LINT", "Line Islands Time", "Pacific", +14, 0),
        new TimeZoneData("M", "Mike Time Zone", "Military", +12, 0),
        new TimeZoneData("MAGST", "Magadan Summer Time", "Asia", +12, 0),
        new TimeZoneData("MAGT", "Magadan Time", "Asia", +11, 0),
        new TimeZoneData("MART", "Marquesas Time", "Pacific", -9, 30),
        new TimeZoneData("MAWT", "Mawson Time", "Antarctica", +5, 0),
        new TimeZoneData("MDT", "Mountain Daylight Time", "North America", -6, 0),
        new TimeZoneData("MHT", "Marshall Islands Time", "Pacific", +12, 0),
        new TimeZoneData("MMT", "Myanmar Time", "Asia", +6, 30),
        new TimeZoneData("MSD", "Moscow Daylight Time", "Europe", +4, 0),
        new TimeZoneData("MSK", "Moscow Standard Time", "Europe", +3, 0),
        new TimeZoneData("MST", "Mountain Standard Time", "North America", -7, 0),
        new TimeZoneData("MT", "Mountain Time", "North America", -7, 00),
        new TimeZoneData("MUT", "Mauritius Time", "Africa", +4, 0),
        new TimeZoneData("MVT", "Maldives Time", "Asia", +5, 0),
        new TimeZoneData("MYT", "Malaysia Time", "Asia", +8, 0),
        new TimeZoneData("N", "November Time Zone", "Military", -1, 0),
        new TimeZoneData("NCT", "New Caledonia Time", "Pacific", +11, 0),
        new TimeZoneData("NDT", "Newfoundland Daylight Time", "North America", -2, 30),
        new TimeZoneData("NFT", "Norfolk Time", "Australia", +11, 0),
        new TimeZoneData("NOVST", "Novosibirsk Summer Time", "Asia", +7, 0),
        new TimeZoneData("NOVT", "Novosibirsk Time", "Asia", +6, 0),
        new TimeZoneData("NPT", "Nepal Time", "Asia", +5, 45),
        new TimeZoneData("NRT", "Nauru Time", "Pacific", +12, 0),
        new TimeZoneData("NST", "Newfoundland Standard Time", "North America", -3, 30),
        new TimeZoneData("NUT", "Niue Time", "Pacific", -11, 0),
        new TimeZoneData("NZDT", "New Zealand Daylight Time", "Pacific", +13, 0),
        new TimeZoneData("NZST", "New Zealand Standard Time", "Pacific", +12, 0),
        new TimeZoneData("O", "Oscar Time Zone", "Military", -2, 0),
        new TimeZoneData("OMSST", "Omsk Summer Time", "Asia", +7, 0),
        new TimeZoneData("OMST", "Omsk Standard Time", "Asia", +6, 0),
        new TimeZoneData("ORAT", "Oral Time", "Asia", +5, 0),
        new TimeZoneData("P", "Papa Time Zone", "Military", -3, 0),
        new TimeZoneData("PDT", "Pacific Daylight Time", "North America", -7, 0),
        new TimeZoneData("PET", "Peru Time", "South America", -5, 0),
        new TimeZoneData("PETST", "Kamchatka Summer Time", "Asia", +12, 0),
        new TimeZoneData("PETT", "Kamchatka Time", "Asia", +12, 0),
        new TimeZoneData("PGT", "Papua New Guinea Time", "Pacific", +10, 0),
        new TimeZoneData("PHOT", "Phoenix Island Time", "Pacific", +13, 0),
        new TimeZoneData("PHT", "Philippine Time", "Asia", +8, 0),
        new TimeZoneData("PKT", "Pakistan Standard Time", "Asia", +5, 0),
        new TimeZoneData("PMDT", "Pierre & Miquelon Daylight Time", "North America", -2, 0),
        new TimeZoneData("PMST", "Pierre & Miquelon Standard Time", "North America", -3, 0),
        new TimeZoneData("PONT", "Pohnpei Standard Time", "Pacific", +11, 0),
        new TimeZoneData("PST", "Pacific Standard Time", "North America", -8, 0),
        new TimeZoneData("PST", "Pitcairn Standard Time", "Pacific", -8, 0),
        new TimeZoneData("PT", "Pacific Time", "North America", -8, 00),
        new TimeZoneData("PWT", "Palau Time", "Pacific", +9, 0),
        new TimeZoneData("PYST", "Paraguay Summer Time", "South America", -3, 0),
        new TimeZoneData("PYT", "Paraguay Time", "South America", -4, 0),
        new TimeZoneData("PYT", "Pyongyang Time", "Asia", +8, 30),
        new TimeZoneData("Q", "Quebec Time Zone", "Military", -4, 0),
        new TimeZoneData("QYZT", "Qyzylorda Time", "Asia", +6, 0),
        new TimeZoneData("R", "Romeo Time Zone", "Military", -5, 0),
        new TimeZoneData("RET", "Reunion Time", "Africa", +4, 0),
        new TimeZoneData("ROTT", "Rothera Time", "Antarctica", -3, 0),
        new TimeZoneData("S", "Sierra Time Zone", "Military", -6, 0),
        new TimeZoneData("SAKT", "Sakhalin Time", "Asia", +11, 0),
        new TimeZoneData("SAMT", "Samara Time", "Europe", +4, 0),
        new TimeZoneData("SAST", "South Africa Standard Time", "Africa", +2, 0),
        new TimeZoneData("SBT", "Solomon Islands Time", "Pacific", +11, 0),
        new TimeZoneData("SCT", "Seychelles Time", "Africa", +4, 0),
        new TimeZoneData("SGT", "Singapore Time", "Asia", +8, 0),
        new TimeZoneData("SRET", "Srednekolymsk Time", "Asia", +11, 0),
        new TimeZoneData("SRT", "Suriname Time", "South America", -3, 0),
        new TimeZoneData("SST", "Samoa Standard Time", "Pacific", -11, 0),
        new TimeZoneData("SYOT", "Syowa Time", "Antarctica", +3, 0),
        new TimeZoneData("T", "Tango Time Zone", "Military", -7, 0),
        new TimeZoneData("TAHT", "Tahiti Time", "Pacific", -10, 0),
        new TimeZoneData("TFT", "French Southern and Antarctic Time", "Indian Ocean", +5, 0),
        new TimeZoneData("TJT", "Tajikistan Time", "Asia", +5, 0),
        new TimeZoneData("TKT", "Tokelau Time", "Pacific", +13, 0),
        new TimeZoneData("TLT", "East Timor Time", "Asia", +9, 0),
        new TimeZoneData("TMT", "Turkmenistan Time", "Asia", +5, 0),
        new TimeZoneData("TOST", "Tonga Summer Time", "Pacific", +14, 0),
        new TimeZoneData("TOT", "Tonga Time", "Pacific", +13, 0),
        new TimeZoneData("TRT", "Turkey Time", "Asia", +3, 0),
        new TimeZoneData("TVT", "Tuvalu Time", "Pacific", +12, 0),
        new TimeZoneData("U", "Uniform Time Zone", "Military", -8, 0),
        new TimeZoneData("ULAST", "Ulaanbaatar Summer Time", "Asia", +9, 0),
        new TimeZoneData("ULAT", "Ulaanbaatar Time", "Asia", +8, 0),
        new TimeZoneData("UTC", "Coordinated Universal Time", "Worldwide", 0, 0),
        new TimeZoneData("UYST", "Uruguay Summer Time", "South America", -2, 0),
        new TimeZoneData("UYT", "Uruguay Time", "South America", -3, 0),
        new TimeZoneData("UZT", "Uzbekistan Time", "Asia", +5, 0),
        new TimeZoneData("V", "Victor Time Zone", "Military", -9, 0),
        new TimeZoneData("VET", "Venezuelan Standard Time", "South America", -4, 0),
        new TimeZoneData("VLAST", "Vladivostok Summer Time", "Asia", +11, 0),
        new TimeZoneData("VLAT", "Vladivostok Time", "Asia", +10, 0),
        new TimeZoneData("VOST", "Vostok Time", "Antarctica", +6, 0),
        new TimeZoneData("VUT", "Vanuatu Time", "Pacific", +11, 0),
        new TimeZoneData("W", "Whiskey Time Zone", "Military", -10, 0),
        new TimeZoneData("WAKT", "Wake Time", "Pacific", +12, 0),
        new TimeZoneData("WARST", "Western Argentine Summer Time", "South America", -3, 0),
        new TimeZoneData("WAST", "West Africa Summer Time", "Africa", +2, 0),
        new TimeZoneData("WAT", "West Africa Time", "Africa", +1, 0),
        new TimeZoneData("WEST", "Western European Summer Time", "Europe", +1, 0),
        new TimeZoneData("WET", "Western European Time", "Europe", +0, 0),
        new TimeZoneData("WFT", "Wallis and Futuna Time", "Pacific", +12, 0),
        new TimeZoneData("WGST", "Western Greenland Summer Time", "North America", -2, 0),
        new TimeZoneData("WGT", "West Greenland Time", "North America", -3, 0),
        new TimeZoneData("WIB", "Western Indonesian Time", "Asia", +7, 0),
        new TimeZoneData("WIT", "Eastern Indonesian Time", "Asia", +9, 0),
        new TimeZoneData("WITA", "Central Indonesian Time", "Asia", +8, 0),
        new TimeZoneData("WST", "West Samoa Time", "Pacific", +13, 0),
        new TimeZoneData("WST", "Western Sahara Summer Time", "Africa", +1, 0),
        new TimeZoneData("WT", "Western Sahara Standard Time", "Africa", +0, 0),
        new TimeZoneData("X", "X-ray Time Zone", "Military", -11, 0),
        new TimeZoneData("Y", "Yankee Time Zone", "Military", -12, 0),
        new TimeZoneData("YAKST", "Yakutsk Summer Time", "Asia", +10, 0),
        new TimeZoneData("YAKT", "Yakutsk Time", "Asia", +9, 0),
        new TimeZoneData("YAPT", "Yap Time", "Pacific", +10, 0),
        new TimeZoneData("YEKST", "Yekaterinburg Summer Time", "Asia", +6, 0),
        new TimeZoneData("YEKT", "Yekaterinburg Time", "Asia", +5, 0),
        new TimeZoneData("Z", "Zulu Time Zone", "Military", +0, 0)
    };


    public TimeZoneData(string abbr, string name, string continent, int hourOffset, int minuteOffset)
    {
        var offset = TimeSpan.FromHours(hourOffset);

        offset = offset.Add(hourOffset < 0 ? TimeSpan.FromMinutes(-minuteOffset) : TimeSpan.FromMinutes(minuteOffset));

        Abbreviation = abbr;
        Name = name;
        Continent = continent;
        Offset = offset;
    }

    public string Abbreviation { get; }

    public string Continent { get; }

    public string Name { get; }

    public TimeSpan Offset { get; }

    public static TimeZoneData GetFirstForOffset(TimeSpan offset)
    {
        return DefaultTimeZones.FirstOrDefault(tz => tz.Offset == offset);
    }

    public static TimeZoneData GetFirstForOffset(string continent, TimeSpan offset)
    {
        return DefaultTimeZones.FirstOrDefault(tz => tz.Continent == continent && tz.Offset == offset);
    }
}