<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company>DarkLiKally</Company>
        <Authors>DarkLiKally</Authors>
        <PackageProjectUrl>https://github.com/DarkLiKally/Localizer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DarkLiKally/Localizer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Product>Localizer</Product>
        <Version>1.0.0</Version>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Localizer.Gettext.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Localizer.Gettext.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Localizer.Abstractions\Localizer.Abstractions.csproj" />
      <ProjectReference Include="..\Localizer\Localizer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NGettext" Version="0.6.7" />
    </ItemGroup>

</Project>
